{
  "type": "plugin",
  "id": "@kbn/observability-recommendations-plugin",
  "owner": [
    "@elastic/obs-ux-logs-team",
    "@elastic/obs-ux-onboarding-team"
  ],
  "plugin": {
    "id": "observabilityRecommendations",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "observability_recommendations"
    ],
    "requiredPlugins": [
      "data",
      "observability",
      "observabilityShared",
      "discover",
      "share",
      "fleet",
      "security"
    ],
    "optionalPlugins": [
      "cloud",
      "cloudExperiments",
      "usageCollection"
    ],
    "requiredBundles": [
      "kibanaReact"
    ],
    "extraPublicDirs": [
      "common"
    ]
  }
}